<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.3</Version>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>在Asp.netCore中使用Attribute来描述限流。</Description>
		<PackageProjectUrl>https://github.com/xljiulang/RateLimiting.DataAnnotations</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="JsonPath.Net" Version="2.0.0" />
	</ItemGroup>

</Project>
